<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDQ-fI-YEU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="ysV-di-wrC">
            <objects>
                <tableViewController id="Xjc-kG-56x" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcb-UK-Vy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="l9V-4F-SEg">
                                <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9V-4F-SEg" id="eyl-Kh-7nN">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-iW-0Q6">
                                            <rect key="frame" x="20" y="12" width="342" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ngg-iW-0Q6" secondAttribute="bottom" constant="12" id="BEy-yE-vhv"/>
                                        <constraint firstItem="ngg-iW-0Q6" firstAttribute="leading" secondItem="eyl-Kh-7nN" secondAttribute="leading" constant="20" id="CFD-DA-aiz"/>
                                        <constraint firstItem="ngg-iW-0Q6" firstAttribute="top" secondItem="eyl-Kh-7nN" secondAttribute="top" constant="12" id="MYK-gp-aYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ngg-iW-0Q6" secondAttribute="trailing" constant="8" id="wpt-Zw-l62"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xjc-kG-56x" id="Wj3-Sl-OWw"/>
                            <outlet property="delegate" destination="Xjc-kG-56x" id="HOG-aQ-I2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Qw9-Ys-0sK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8wS-VB-ue1">
                            <connections>
                                <action selector="addItem" destination="Xjc-kG-56x" id="HwZ-n7-eAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6w-f8-ALU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P28-x1-mVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDQ-fI-YEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUk-Fu-B3u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjc-kG-56x" kind="relationship" relationship="rootViewController" id="8fa-dp-st7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUh-i1-Qlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="3.3482142857142856"/>
        </scene>
    </scenes>
</document>
